<meme1>
	<img src={ imageURL }/>
	<p>{ imageCaption }</p>


	<script>
		this.imageURL = "https://cdn.i-scmp.com/sites/default/files/styles/1200x800/public/d8/images/methode/2019/04/16/c22844de-6010-11e9-b745-17e2afcf325c_image_hires_161631.JPG?itok=DEASL_fs";
		this.imageCaption = "Piggy David";
	</script>

	<style>
		:scope {
			display: inline-block;
			border: 1px solid #CCC;
			border-radius: 6px;
			margin: 0;
			padding: 10px;
			background: red;
			width: 20%;
		}

		img {
			width: 100%;
		}
	</style>
</meme1>
